# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.2 Build 193 02/01/2016 SJ Standard Edition
# Date created = 13:49:05  September 02, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		HNN_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix V"
set_global_assignment -name DEVICE 5SGXEABN3F45I3YY
set_global_assignment -name TOP_LEVEL_ENTITY HNN
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:49:05  SEPTEMBER 02, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.2
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "QuestaSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_R25 -to CLK50
set_location_assignment PIN_BC7 -to PB[0]
set_location_assignment PIN_AE36 -to RX232
set_instance_assignment -name IO_STANDARD "1.5 V" -to PB[0]
set_location_assignment PIN_AE35 -to TX232
set_global_assignment -name SYNTHESIS_EFFORT FAST
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT FAST
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "clk_div:inst"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "clk_div:inst"
set_global_assignment -name PARTITION_COLOR 39423 -section_id "clk_div:inst"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "nm:inst2"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "nm:inst2"
set_global_assignment -name PARTITION_COLOR 52377 -section_id "nm:inst2"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "receive232:inst3"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "receive232:inst3"
set_global_assignment -name PARTITION_COLOR 16776960 -section_id "receive232:inst3"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "resetTrig:inst4"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "resetTrig:inst4"
set_global_assignment -name PARTITION_COLOR 16711935 -section_id "resetTrig:inst4"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "single_clock_ram:inst5"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "single_clock_ram:inst5"
set_global_assignment -name PARTITION_COLOR 65535 -section_id "single_clock_ram:inst5"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "transmit232:inst6"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "transmit232:inst6"
set_global_assignment -name PARTITION_COLOR 16777164 -section_id "transmit232:inst6"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "pll:inst7"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "pll:inst7"
set_global_assignment -name PARTITION_COLOR 10198015 -section_id "pll:inst7"
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id "mc:inst8"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id "mc:inst8"
set_global_assignment -name PARTITION_COLOR 32896 -section_id "mc:inst8"
set_global_assignment -name VHDL_FILE expdecay.vhd
set_global_assignment -name VHDL_FILE float_pkg_c.vhdl
set_global_assignment -name VHDL_FILE fixed_pkg_c.vhdl
set_global_assignment -name VHDL_FILE fixed_float_types_c.vhdl
set_global_assignment -name VHDL_FILE receive232.vhd
set_global_assignment -name VHDL_FILE clk_div.vhd
set_global_assignment -name VHDL_FILE single_clock_ram.vhd
set_global_assignment -name VHDL_FILE mc.vhd
set_global_assignment -name VHDL_FILE resetTrig.vhd
set_global_assignment -name VHDL_FILE transmit232.vhd
set_global_assignment -name BDF_FILE HNN.bdf
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SIP_FILE pll.sip
set_global_assignment -name QIP_FILE myexp.qip
set_global_assignment -name VHDL_FILE nm.vhd
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY inst_09fc1 -to "clk_div:inst" -section_id "clk_div:inst"
set_instance_assignment -name PARTITION_HIERARCHY inst8_ff491 -to "mc:inst8" -section_id "mc:inst8"
set_instance_assignment -name PARTITION_HIERARCHY inst2_587b1 -to "nm:inst2" -section_id "nm:inst2"
set_instance_assignment -name PARTITION_HIERARCHY inst7_3deb1 -to "pll:inst7" -section_id "pll:inst7"
set_instance_assignment -name PARTITION_HIERARCHY inst3_62b11 -to "receive232:inst3" -section_id "receive232:inst3"
set_instance_assignment -name PARTITION_HIERARCHY inst4_651f1 -to "resetTrig:inst4" -section_id "resetTrig:inst4"
set_instance_assignment -name PARTITION_HIERARCHY inst5_5e351 -to "single_clock_ram:inst5" -section_id "single_clock_ram:inst5"
set_instance_assignment -name PARTITION_HIERARCHY inst6_e41b1 -to "transmit232:inst6" -section_id "transmit232:inst6"